<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      body {
        align-items: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }

        body form, h1 {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 1.3em;
      }

      label{
        display: inline-block;
        width: 10em;
        text-align: right;
        padding-top: 1em;
      }

      form input {
        width: 20em;
        height: 2em;
        font-size: 1em;
        border: none;
        border-bottom: 2px solid rgb(100, 100, 255);
      }

      form input:focus {
        outline: none;
      }

      .radio-menu {
        display: block;
        text-align: center;
        margin-top: -2.3em;
      }

      #radio-title {
        font-size: 1em; 
        text-align: right;
        width: 10em;
      }
      .radio-item input, .radio-item label {
        width: 1em;
        height: 1em;
      }

      button {
        background-color: #eee;
        /*border: none;*/
        border-radius: 4px;
        cursor: pointer;
        color: black;
        font-size: 1.2rem;
        padding: 0.3rem;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: .3rem;
        margin-bottom: .3rem;
        margin-top: 2em;
        margin-left: auto;
      }
      button:hover {
        background-color: black;
        color: white;
      }
      button:disabled {
        background-color: #eee;
        color: #aaa;
        cursor: auto;
      }

      .conclusao {
        text-align: center;
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }
      .conclusao h1{
        font-size: 3em;
      }

    </style>
  </head>
  <body>
    <form action="#" method="post">
    <h1>Cadastro de Usuário</h1>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />
      <br />
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />
      <br />
      <label for="confirmar-senha">Confirmar Senha: </label>
      <input
        type="password"
        id="confirmar-senha"
        name="confirmar-senha"
        required
      />
      <br/>
      <label id="radio-title">Gênero:</label>
      <div class="radio-menu">
        <div class="radio-item">
          <input type="radio" id="genero-masculino" 
            name="genero" value="Masculino"/>
          <label for="genero-masculino">Masculino</label>
        </div>

        <div class="radio-item">
          <input type="radio" id="genero-feminino" 
            name="genero" value="Feminino" />
          <label for="genero-feminino">Feminino</label>
        </div>

        <div class="radio-item">
          <input type="radio" id="genero-outro" 
            name="genero" value="Outro" />
          <label for="genero-outro">Outro</label>
        </div>
      </div>
      <label for="data-nascimento">Data de Nascimento:</label>
      <input type="date" id="data-nascimento" name="data-nascimento" required />
      <br />
      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" />
      <br />
      <label for="pais">País:</label>
      <input type="text" id="pais" name="pais" />
      <br />
      <div style="text-align: center;">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
    <div class="conclusao">
      <h1>Conclusão</h1>
      <p> 
        Neste trabalho, apliquei várias técnicas de design para facilitar a utilização da página de cadastro, utilizei de amplo CSS para facilitar e ‘embelezar’ a página, tornando mais atrativa e amigável para um usuário comum, mesmo tendo vários problemas para aplicar o estilos, mas resultou num site bonito e facil de usar.
      </p>
    </div>
  </body>
</html>
